{
  "project_name": "WebSailor TCL Industrial Domain Dataset",
  "version": "1.0.0",
  "domain": "TCL工业垂域",
  "description": "基于WebSailor方法论的TCL工业垂域数据集构建",
  
  "models": {
    "expert_model": {
      "path": "/mnt/storage/models/Qwen/Qwen3-32B-Instruct",
      "description": "专家模型（轨迹生成）",
      "max_length": 8192,
      "temperature": 0.7,
      "top_p": 0.95,
      "device": "cuda"
    },
    "qa_generator_model": {
      "path": "/mnt/storage/models/Qwen/Qwen2.5-14B-Instruct",
      "description": "QA生成模型",
      "max_length": 4096,
      "temperature": 0.8,
      "top_p": 0.9,
      "device": "cuda"
    },
    "reconstructor_model": {
      "path": "/mnt/storage/models/deepseek-ai/DeepSeek-R1-Distill-Qwen-32B",
      "description": "推理重建模型",
      "max_length": 8192,
      "temperature": 0.6,
      "top_p": 0.95,
      "device": "cuda"
    },
    "kg_extractor_model": {
      "path": "/mnt/data/LLM/lhy/models/fintuned_embedding/fv6",
      "description": "知识图谱提取模型",
      "embedding_dim": 768,
      "device": "cuda"
    }
  },
  
  "data_settings": {
    "input_dir": "input_texts",
    "output_dir": "output_dataset",
    "batch_size": 16,
    "num_workers": 4,
    "languages": ["zh", "en"],
    "max_subgraph_size": 50,
    "min_subgraph_size": 5,
    "subgraph_sampling_strategies": ["random_walk", "bfs", "community_based"],
    "obfuscation_levels": [0.2, 0.4, 0.6],
    "question_types": ["factual", "reasoning", "multi_hop", "comparative", "causal"],
    "trajectory_steps": [3, 5, 7, 10]
  },
  
  "websailor_params": {
    "uncertainty_threshold": 0.7,
    "information_density": 0.8,
    "semantic_complexity": 0.6,
    "enable_structured_sampling": true,
    "enable_information_obfuscation": true,
    "enable_trajectory_generation": true
  },
  
  "logging": {
    "level": "INFO",
    "log_file": "websailor_tcl.log",
    "console_output": true
  }
}